{
    "compilerOptions": {
        "jsx": "react",
        "paths": {
            "@components/*": ["./src/components/*"],
            "@pages/*": ["./src/pages/*"],
            "@styles/*": ["./src/styles/*"],
            "@contexts/*": ["./src/contexts/*"],
            "@models/*": ["./src/models/*"],
            "@lib/*": ["./src/lib/*"],
            "@public/*": ["./public/*"]
        }
    }
}

